#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives
#

#
# GENERAL OPTIONS
#

[options]
RootDir     = /
DBPath      = /var/lib/pacman/
CacheDir    = /var/cache/pacman/pkg/
HookDir     = /etc/pacman.d/hooks/
GPGDir      = /etc/pacman.d/gnupg/
LogFile     = /var/log/pacman.log
HoldPkg     = pacman glibc man-db bash syslog-ng systemd
IgnorePkg   =
IgnoreGroup =
NoUpgrade   =
NoExtract   =
UseSyslog
Color
ILoveCandy

Architecture = x86_64

SigLevel = Never

#
# REPOSITORIES
#

[core]
Include     = /etc/pacman.d/mirrorlist

[extra]
Include     = /etc/pacman.d/mirrorlist

[community]
Include     = /etc/pacman.d/mirrorlist

[multilib]
Include     = /etc/pacman.d/mirrorlist

#[testing]
#Include     = /etc/pacman.d/mirrorlist

#[community-testing]
#Include     = /etc/pacman.d/mirrorlist

#[multilib-testing]
#Include     = /etc/pacman.d/mirrorlist
